<style>
    .subscribe{
        background-color: rgb(200, 0, 0);
        color:white;
        border:none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition:opacity 0.15s;
    
    }
    .subscribe:hover {
       opacity:0.8;

    }
    .subscribe:active{
       opacity: 0.4;
    }
    .join{
        background-color: white;
        color:rgb(41, 118, 211);
        height:36px;
        width: 105px;
        border-radius:5px;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        font-weight: bold;
        transition:background-color 0.5s,color 0.15s;

        

    }
   .join:hover{
    background-color:rgb(41, 118, 211);
    color:white;
   }
   .join:active{
    opacity: 0.7;
   }
    .tweet{
        background-color: rgb(2, 158, 255);
        color:white;
        height:36px;
        width:74px;
        border:none;
        border-radius: 18px;
        font-weight: bold;
        font-size:15px;
        cursor: pointer;
        margin-left:8px;
        transition: box-shadow 0.15s;
       

    }
    .tweet:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
</body>
</html>
