<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
    width: 200px; 
    height: 200px;
    border: 2px solid black; 
    display: flex;
    justify-content: center; 
    align-items: center;    
    overflow: hidden;       
    border-radius: 50%;     
}



.box img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%;
}
navbar{
        height:60px;
        width:100px;
        background:red;
        border: 0cm;
    }
navbar>a{
    text-decoration: none;
}
    table {
      
      width: 50%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    tr:nth-child(odd):not(:first-child) {
      background-color:beige 
    }
    tr:nth-child(even) {
      background-color:rgb(161, 202, 188); 
    }
  
</style>
<body>
    <div class="box">
        <img src="harry-holds-hedwig.webp" alt="Image">
    </div>

    <table table border="solid black"> 
        <tr>
            <th> ID</th>
            <th colspan="2">
                Full Name
            </th>
            
            <th>Address</th>
            
            
        </tr>
        <tr><td> 1</td> <td> John <td> Nash</td> <td> Kathmandu</td> </td> </tr>
           <tr> <td> 2</td> <td>Dash <td> Lily</td> <td> New York</td> </tr>
           <tr> <td> 3</td> <td>Sofia <td> Hermann</td> <td> Virginia</td> </tr>
           <tr> <td> 4</td> <td>George <td> Filz</td> <td> Alabama</td> </tr>
           <tr>  <td> 5</td><td>Paul<td>Wesley</td> <td> Arkansas</td> </tr>
           <tr> <td> 6</td> <td>Harry <td>Potter</td> <td> Otawa</td> </tr>
           <tr> <td> 7</td> <td>Emma<td>Wattson</td> <td> WDC</td> </tr>

    </table>
    <ol type="i"> <li> Apple</li> <li> Banana</li> <li> Kiwi</li> <li> Raspberry</li> 
    </ol>
    <ul><li> Apple</li> <li> Banana</li> <li> Kiwi</li> <li> Raspberry</li>  </ul>
    <dl>
        <dt>Apple</dt>
        <dd>Apple is berry sweet juss like AAYUSHA !!!!</dd>
    <dt>Samsung</dt>
    <dd>Apple is berry sweet juss like AAYUSHA !!!!</dd>
 
    
 
</body>
</html>